apiVersion: v1
kind: Service
metadata:
  name: {{ include "codemeter.fullname" . }}
  labels:
    {{- include "codemeter.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      targetPort: codemeter
      protocol: TCP
      name: codemeter
  selector:
    {{- include "codemeter.selectorLabels" . | nindent 4 }}
